# Manikstu_Insurance

./: .gitignore  BACKEND_INTEGRATION.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/manikshu/goatinsurance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manikshu/goatinsurance/: ApiService.kt  AppTime.kt  AuthViewModel.kt  CoordinatorDashboard.kt  DeathNotificationViewModel.kt  FarmerViewModel.kt  GoatInsuranceApp.kt  GoatInsuranceComponents.kt  LocationFetch.kt  MainActivity.kt  MainScreens.kt  MainScreens.kt.tmp  Models.kt  MortalityWorkflow.kt  NetworkModule.kt  PhotoUploader.kt  Repository.kt  ScreenViewModels.kt  SessionManager.kt  Support.kt  Theme.kt  UpdateGate.kt  ViewModels.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/manikshu/goatinsurance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
